{
  "name": "lifeforce-online",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently --kill-others \"next dev\" \"npm --prefix socket-server run start\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@primer/octicons-react": "^18.3.0",
    "@types/node": "18.15.11",
    "@types/react": "18.0.35",
    "@types/react-dom": "18.0.11",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "next": "13.3.0",
    "next-theme": "^0.1.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "socket.io-client": "^4.6.1",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "concurrently": "^8.0.1"
  }
}
